.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
}

.Navbar { grid-area: 1 / 1 / 2 / 8; }

.footer { grid-area: 7 / 1 / 8 / 8; }

.content { grid-area: 2 / 2 / 7 / 7; }

.profile-pic { grid-area: 2 / 2 / 4 / 4; }

.bio { grid-area: 2 / 4 / 4 / 7; }

.more-text { grid-area: 4 / 3 / 7 / 6; }

.Navbar {
  background: cornsilk;
}

.footer {
  background: cadetblue;
}

.content {
  background: bisque;
}

.profile-pic {
  background-image: ;
}